package homework.homework4LogicOperators;

public class Aufgabe4 {
    public static void main(String[] args) {
        //Написать условие (выражение, результат которого - boolean,
        // зависящее от одной переменной типа int), которое истинно, если третий
        // и седьмой бит - 1, а второй и пятый - 0, а также истинно,
        // если переменная равна 100, или равна 500, или равна 0.

        // Не написано с какой стороны считать биты, поэтому я буду считать справа!
        int t1;
        boolean uslo;

        t1 = 0b01000100;  // Название переменной T исправлено на t1

        
        //Условие в одно строку
        uslo = (!(((t1 >> 2) % 2) == 0) && !(((t1 >> 6) % 2) == 0) & (((t1 >> 1) % 2) == 0) && (((1 >> 4) % 2) == 0)) | (t1 == 0) || (t1 == 100) || (t1 == 500);
        System.out.println(uslo ? "Условия выполняются!" : "Условия НЕ выполняются!");

/*int cond1, cond2, cond3, cond4;
        boolean boo1, boo2, boo3, bO,

        System.out.println(Integer.toBinaryString(t1));
        System.out.println(t1);

        cond1 = t1 >> 2; //сдвиг на 2, теперь 3ий бит первый справа

        cond2 = t1 >> 6; //сдвиг на 6, теперь 7ой бит первый справа
        boo1 = !((cond1 % 2) == 0) && !((cond2 % 2) == 0); // Условие, что третий и седьмой бит равны 1.
        //System.out.println(boo2);

        cond3 = t1 >> 1; //сдвиг на 2, теперь 3ий бит первый справа
        cond4 = t1 >> 4;
        boo2 = ((cond3 % 2) == 0) && ((cond4 % 2) == 0); // Условие, что второй и пятый бит равны 0.
        //System.out.println(boo2);

        boo3 = (t1 == 0) || (t1 == 100) || (t1 == 500);  // Условие, что переменная равно 0 или 100 иди 500

        //Общее условие:
        bO = (boo1 & boo2) | boo3;
        System.out.println(bO ? "Условия выполняются!" : "Условия НЕ выполняются!"); */




    }
}
