package homework.homework4LogicOperators;

public class Aufgabe5 {
    public static void main(String[] args) {
        // Предположим, дано пятизначное число. Вывести пятую цифру этого числа.
        // Расширить алгоритм до того, чтобы можно было задавать позицию, с которой нужно вывести цифру.

        int x = 92145; /// Дано 5ти значное число
        int y = 3;  // Номер цифры в числе. Отчитывается справа на лево.
        double y1 = (x / Math.pow(10, (y - 1))) % 10;   // Делим число на 10 в степени (y-1), а после вычисляем остаток от деления на 10.
        int z = (int) y1; // убираем лишнее

        System.out.println("В числе " + x + " цифра №" + y + " равна " + z); // получаем результат


    }
}
