package homework.homework4LogicOperators;

public class Aufgabe3 {
    public static void main(String[] args) {
        //Даны 4 переменные a, b, c, d. Написать условие (выражение, результат которого – boolean),
        // которое истинно, если а делится на 2 и b делится на 4, либо с делится на 3, а d не делится на 3.


        // ВОПРОС К условиям задачи! Зачем нужна переменная b?
        double a, b, c, d;
        a = 8;
        b = 16;
        c = 9;
        d = 10;

        boolean boo1;
        boo1 = (((a % 2) == 0)&((b % 4) == 0))|(((c % 3) == 0)&((d % 3) != 0)) ; // Всё записано в одно условие


        System.out.print("Выражение \" а делится на 2 и делится на 4, либо с делится на 3, а d не делится на 3\"");
        System.out.println( boo1 ? "\n Верно!" :"\n НЕ верно!");

    }
}
