package homework.homework17_18.baking;

/*ATU. Module 2, [24.07.19 10:56]
        Практика дома
        •В иерархии классов пекарь-печь из предыдущих работ сделать осмысленные конструкторы,
         примеру, у базовой печи есть производитель, модель и количество полок, у электрической
         в дополнение к этому вольтаж (220 или 380) и т.д.
        •Газовая печь должна иметь элемент – податчик газа, который связан с ней отношением композиции.
        При включении газовой печи податчик газа должен быть запущен.
        •Электрическая печь должна иметь термостат, с которым так же связана композицией.

        ATU. Module 2, [24.07.19 10:56]
        Практика дома
        •Поправить методы так, чтобы в местах, где есть копипаста из базового класса было
        обращение к методам базового класса и переопределения его (базового класса) методов.
        •Добавить функциональность выпекания пирожков.*/

public class StartProgram {

    public static void main(String[] args) {
        Baker John = new Baker("John");
        ElectricOven electricOven = new ElectricOven(650, "E-Baking Over #1", 2, "Sony", 220);
        GasOven gasOven = new GasOven(700, "", 5, "Bosch");


        John.bakePie(gasOven);
        John.bakePie(electricOven);
    }
}
