package homework.homework12string;

public class Equalator {
    public static void main(String[] args){
        // Поскольку каждый строковый литерал порождает новый объект,
        // что есть очень ресурсоемкая операция в Java, компилятор стремится оптимизировать эту работу.
        //То есть если строки конструируются из одной и той же константы,
        // известной уже на момент компиляции,
        // оптимизатор подставляет этим строкам один и тот же объект.
        String a="AAA";
        String b="AAA";
        String c="AA";
        c+="A";

        // В операции ниже сравниваются ссылки! А не их значения
        // Это лишь свидетельствует о том, что ссылки "смотрят" на один и тот же адрес в памяти
        System.out.println(a==b);  //1
        // Здесь тоже сравниваются ссылки у двух эквивалентных строк(там и там "AAA"), но результат выполнения false
        // это связано с тем, что строка с создается выражением во время выполнения программы и Java создала новый объект
        System.out.println(a==c);  //2

        String myStr = "good";
        char[] myCharArr = {'g', 'o', 'o', 'd' };
        String newStr="";
        for(char ch : myCharArr){
            newStr = newStr + ch;
        }
        // попытайтесь объяснить результат
        System.out.println((newStr == myStr)+ " " + (newStr.equals(myStr))); //3

        String hel = "Hel", lo = "lo";
        String hello="Hello";
        //Компилятор может заранее посчитать выражение "Hel"+"lo",
        // "увидеть", что строка "Hello" уже существует, следовательно просто подставить ее ссылку
        System.out.println((hello == ("Hel"+"lo")) + " ");
        //Здесь же строка конструируется во время исполнения программы, следовательно ссылки указывают на разные объекты
        System.out.println((hello == (hel+lo)) + " ");   //4
        // Аналогично верхнему
        System.out.println((hel == ("Hel"+lo)) + " ");     //5
        //Для лексиграфического сравнения строк (а не их ссылок) используйте метод equals() или equalsIgnoreCase()
        System.out.println(hello.equals(hel+lo));
    }
}
