package homework.homework5ConditionalOperators;

public class Aufgabe5 {

    public static void main(String[] args) {
        //  Найти среднее арифметическое суммы 10 первых чисел,
        //  кратных трем, начиная с 1 (1 + 3 + 9 + 27 + …, + 3^9) / 10

        // В примере указана не кратность трём, а первые 10 чисел, являющиеся степенью тройки
        int a = 1;  // переменная которая является степенью тройки
        int x = 8; // количество первых чисел
        int b = 1;  // сумма всех чисел

        for (int i = x; i >= 1; --i) {
            a *= 3;
            b += a;
        }
        System.out.println("Среднее арифметическое " + x + " чисел степени 3 равна " + (double) b / x);


        // Но в случае с кратностью будет немного по другому

        int a2 = 0;  // переменная которая перебирает числа
        int x2 = 10; // количество первых чисел
        int b2 = 0;  // сумма всех чисел


        for (int i = 0; i <= x2; ) {

            if (a2 % 3 == 0) {
                b2 += a2;
                ++i;
                //System.out.println(a2);
            }else {}
            ++a2;
            //System.out.println(b2+" "+a2);
        }

        System.out.println("Среднее арифметическое первых " + x2 + " чисел кратных 3 равна " + (double) (b2 / x2) );


    }
}
